<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:elevation="40dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_meal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/im_meal2"
            app:shapeAppearanceOverlay="@style/circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:singleLine="true"
                android:text="@string/str_tomato_veggie"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GHS "
                    android:textColor="@color/brown"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_ghs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8.00"
                    android:textColor="@color/brown"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom">

                    <LinearLayout
                        android:layout_width="52dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/view_button_brown_rounded"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_subtract"
                            android:layout_width="12dp"
                            android:layout_height="5dp"
                            android:layout_gravity="start|center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_minus" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="0"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="12dp"
                            android:layout_height="5dp"
                            android:layout_gravity="end|center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_add" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>